<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
<style>
    .p:link, .p:visited {
        text-decoration: none;
        background-color: blue;
        border: 2px solid yellow;
        color: white;
        display: block;
        width: 230px;
        text-align: center;
        margin-bottom: 2px;
    }
    .p:hover {
        background-color:magenta;
        color:aqua;
    }
    .p:active {
        background-color:yellow;
        color:darkblue;
    }
    p1 {
        background-color: lightblue;
        color: hotpink;
    }
    p2 {
        background-color: skyblue;
        color: palevioletred;
    }
    p3 {
        background-color: slateblue;
        color: plum;
    }
    p4 {
        background-color: royalblue;
        color: lightpink;
    }

</style>

</head>
<body>
    <h1><p id="d">Автобіографія Федик Діани Михайлівни</p></h1>
    <a href="index.html" title="Назад на головну"><p>Назад на головну</p></a>
    <h3><p id="d">"Зміст"</p></h3>
    
    <a href="#p1" class="p"> Перейти до Базова інформація </a>
    <a href="#p2" class="p"> Перейти до Дитинство </a>
    <a href="#p3" class="p"> Перейти до Шкільні роки </a>
    <a href="#p4" class="p"> Перейти до Поза школою </a> 
    <a href="#p5" class="p"> Перейти до Університет </a> 
    <br>
    
    <article><p id="p1">Базова інформація</p></article>

    <p1>Народилась в Івано-Франківську. Всі 16 років прожила тут і планую надалі. На даний момент навчаюсь в університеті. Планую успішно його закінчити і вдало влаштуватись на роботу. Працювати я буду за професією.</p1>
    <br>
    <a href="#d" class="d">Перейти до змісту</a>

    <article><p id="p2">Дитинство</p></article>

    <p2>Перші 5 років життя навчали мене базових речей вдома. Була непосидючою дитиною. Любили всі сусіди, бо була говіркою. Всі казали і кажуть, що я копія тата як зовнішністю, так і характером. Дуже часто ненавмисне докучала братові і любила з ним гратися.</p2>
    <br>
    <a href="#d" class="d">Перейти до змісту</a>

    <article><p id="p3">Шкільні роки</p></article>

    <p3>До школи пішла рано. Це не завадило мені вчитися на рівні з однокласниками. Завжди мала гарні оцінки з більшості предметів. З хімією дружба не склалась. Незважаючи на такі дрібниці, школу я закінчила майже на відмінно.</p3>
    <br>
    <a href="#d" class="d">Перейти до змісту</a>

    <article><p id="p4">Поза школою</p> </article>

    <p4>Поза школою я полюбляла гуляти. Колись, до 6 класу, ходила на танці.  Проте не склалося з ними, тому я просто інколи відвідувала репетиторів. Я планувала туди повернутись, але батьки не підтримали. Я досі хочу знову відвідувати танці, але, мабуть, запізно відновлювати це хобі.</p4>
    <br>
    <a href="#d" class="d">Перейти до змісту</a>

    <article><p id="p5">Університет</p></article>

    <p5>Я досить непогано здала НМТ в 2022 році і поступила в університет. Обрала я спеціальність Комп'ютерні науки, так як вважала її найбільш вдалою. Почався навчальний рік з дистанційного навчання. Я вважаю, що завдяки цьому ми легше змогли сприймати інформацію з курсу. Планую здати екзамени на відмінно.</p5>
    <br>
    <a href="#d" class="d">Перейти до змісту</a>
    <hr>
    <a href="#d">Уверх</a>

</body>
</html>
